<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    <div class = "board_wrap">
        <div class = "board_title">
            <strong>고민상담 게시판</strong>
            <p>모두 함께 고민을 나누고 해결하는 곳입니다.</p>
        </div>
        <div class="board_list_wrap">
            <div class="board_list">
                <div class="top">
                    <div class="num">번호</div>
                    <div class="title">제목</div>
                    <div class="writer">글쓴이</div>
                    <div class="date">작성일</div>
                    <div class="count">조회</div>
                </div>
                <div>
                    <div class="num">7</div>
                    <div class="title"><a href="view.html">제목</a></div>
                    <div class="writer">정건우</div>
                    <div class="date">날짜</div>
                    <div class="count">조회수</div>
                </div>
                <div>
                    <div class="num">6</div>
                    <div class="title"><a href="view.html">제목</a></div>
                    <div class="writer">정건우</div>
                    <div class="date">날짜</div>
                    <div class="count">조회수</div>
                </div>
                <div>
                    <div class="num">5</div>
                    <div class="title"><a href="view.html">제목</a></div>
                    <div class="writer">정건우</div>
                    <div class="date">날짜</div>
                    <div class="count">조회수</div>
                </div>
                <div>
                    <div class="num">4</div>
                    <div class="title"><a href="view.html">제목</a></div>
                    <div class="writer">정건우</div>
                    <div class="date">날짜</div>
                    <div class="count">조회수</div>
                </div>
                <div>
                    <div class="num">3</div>
                    <div class="title"><a href="view.html">제목</a></div>
                    <div class="writer">정건우</div>
                    <div class="date">날짜</div>
                    <div class="count">조회수</div>
                </div>
                <div>
                    <div class="num">2</div>
                    <div class="title"><a href="view.html">제목</a></div>
                    <div class="writer">정건우</div>
                    <div class="date">날짜</div>
                    <div class="count">조회수</div>
                </div>
                <div>
                    <div class="num">1</div>
                    <div class="title"><a href="view.html">제목</a></div>
                    <div class="writer">정건우</div>
                    <div class="date">날짜</div>
                    <div class="count">조회수</div>
                </div>
            </div>
            </div>
            <div class="board_page">
                <button href="#" class="bt first"><<</button>
                <button href="#" class="bt prev"><</button>
                <button href="#" class="num on">1</button>
                <button href="#" class="num">2</button>
                <button href="#" class="num">3</button>
                <button href="#" class="num">4</button>
                <button href="#" class="num">5</button>
                <button href="#" class="bt next">></button>
                <button href="#" class="bt last">>></button>
            </div>
            <div class="bt_wrap">
                <a href="Write.html"><button class="on">등록</button></a>
                <!--<a href="#">수정</a>-->
            </div>
        </div>
    </div>
</body>
</html>